# AUTH-LOGIN Islemleri Icin Environment Bolumu

VITE_LOGIN = http://localhost:8090/api/v1/auth/authenticate
VITE_VERIFYCODE = http://localhost:8090/api/v1/auth/verify-code
VITE_REGISTER = http://localhost:8090/api/v1/auth/register
VITE_REGENERATE_QR_CODE = http://localhost:8090/api/v1/auth/regenerate-qr-code

# CLASSCOURSE Servis Islemleri Icin Environment Bolumu

VITE_GETALLCOURSEGROUP = http://localhost:8090/api/v1/course-group/get-all-data-for-fronted-table

# CLASS Servis Islemleri Icin Environment Bolumu

VITE_LIST_ALL_STUDENTS = http://localhost:8090/api/v1/student/students
VITE_ASSIGN_STUDENT = http://localhost:8090/api/v1/student/assign-student-tag

# QUESTION Servis Islemleri Icin Environment Bolumu

VITE_GETALL_QUESTION = http://localhost:8090/api/v1/questions/find-all-question
VITE_DELETE_QUESTION = http://localhost:8090/api/v1/questions/delete-question-by-id
VITE_GET_QUESTION_BY_ID = http://localhost:8090/api/v1/questions/find-by-id
VITE_GET_ALL_QUESTION_TAGS = http://localhost:8090/api/v1/question-tags
VITE_CREATE_QUESTION = http://localhost:8090/api/v1/questions
VITE_UPDATE_QUESTION = http://localhost:8090/api/v1/questions/update-question


# QUESTIONTYPE Servis Islemleri Icin Environment Bolumu

VITE_UPDATE_QUESTION_TYPE = http://localhost:8090/api/v1/question-types/update-question-type-by-type-string
VITE_CREATE_QUESTION_TYPE = http://localhost:8090/api/v1/question-types/create-question-type
VITE_GET_ALL_QUESTION_TYPE = http://localhost:8090/api/v1/question-types/get-all-question-type
VITE_DELETE_QUESTION_TYPE = http://localhost:8090/api/v1/question-types/delete

# STUDENT Servis Islemleri Icin Environment Bolumu

VITE_GETALL_STUDENT = http://localhost:8090/api/v1/student/students
VITE_DELETE_STUDENT = http://localhost:8090/api/v1/student/delete-student-by-id
VITE_UPDATE_STUDENT = http://localhost:8090/api/v1/student/assign-student-tag
VITE_FIND_USER_ID_BY_EMAIL_TOKEN = http://localhost:8090/api/v1/user/find-user-by-email-token
VITE_FIND_USER_BY_STUDENT_OID = http://localhost:8090/api/v1/student/find-user-by-student-oid

# SURVEY Servis Islemleri Icin Environment Bolumu

VITE_CREATE_SURVEY = http://localhost:8090/api/v1/survey
VITE_UPDATE_SURVEY = http://localhost:8090/api/v1/survey/update
VITE_FIND_ALL_SURVEY_QUESTIONS = http://localhost:8090/api/v1/questions/find-all-question
VITE_ADD_QUESTIONS_TO_SURVEY = http://localhost:8090/api/v1/survey/add-questions-to-survey
VITE_SURVEY_LIST = http://localhost:8090/api/v1/survey/list
VITE_FIND_SURVEY_BY_EMAIL_TOKEN = http://localhost:8090/api/v1/survey/find-survey-by-email-token
VITE_DELETE_SURVEY = http://localhost:8090/api/v1/survey/full-delete
VITE_GET_SURVEY_BY_ID = http://localhost:8090/api/v1/survey/find-survey-by-id
VITE_GET_ALL_SURVEY_TAG = http://localhost:8090/api/v1/student-tag/student-tags
VITE_ASSIGN_SURVEY = http://localhost:8090/api/v1/survey/assign
VITE_DEFAULT_SURVEY_ENDPOINT = http://localhost:8090/api/v1/survey

# TAG Servis Islemleri Icin Environment Bolumu

VITE_UPDATE_TAG = http://localhost:8090/api/v1/main-tags/update-tag-by-tag-name
VITE_UPDATE_TAG_AND_CLASSES = http://localhost:8090/api/v1/main-tags/update-tag-by-tag-name-and-tag-classes-all
VITE_CREATE_TAG = http://localhost:8090/api/v1/main-tags/
VITE_GET_ALL_TAG = http://localhost:8090/api/v1/main-tags/
VITE_DELETE_TAG = http://localhost:8090/api/v1/main-tags/delete-by-tag-string

# TRAINER Servis Islemleri Icin Environment Bolumu

VITE_GET_ALL_TRAINER = http://localhost:8090/api/v1/trainer/find-all-trainers
VITE_GET_ALL_TRAINER_TAGS = http://localhost:8090/api/v1/trainer-tag/find-all
VITE_DELETE_TRAINER_BY_ID = http://localhost:8090/api/v1/trainer/delete-trainer-by-id
VITE_ASSIGN_TRAINER_TAG = http://localhost:8090/api/v1/trainer/assign-trainer-tag
VITE_FIND_USER_BY_TRAINER_OID = http://localhost:8090/api/v1/trainer/find-user-by-trainer-oid

# TRAINER-TAG Servis Islemleri Icin Environment Bolumu

VITE_FIND_TRAINERS_BY_TRAINER_TAG = http://localhost:8090/api/v1/trainer-tag/find-trainers-by-trainer-tag

#  UserEditPage Icinde Bulunan USER endpointine erişim yeri

VITE_DEFAULT_USER = http://localhost:8090/api/v1/user
VITE_DEFAULT_USER_UPDATE = http://localhost:8090/api/v1/user/update

# BRANCH ve USER klasörü içindeki List.jsx'te bulunan user endpointe atılan findall isteği

VITE_FIND_ALL_USER_DETAILS = http://localhost:8090/api/v1/user/find-all-user-details
VITE_USER_DELETE = http://localhost:8090/api/v1/user/delete


